-- Вставка инструментов
INSERT INTO public.tool (tool_name) VALUES
                                        ('Отвертка «-»'),
                                        ('Отвертка «+»'),
                                        ('Отвертка на смещенный крест'),
                                        ('Коловорот'),
                                        ('Пассатижи контровочные'),
                                        ('Пассатижи'),
                                        ('Шэрница'),
                                        ('Разводной ключ'),
                                        ('Открывашка для банок с маслом'),
                                        ('Ключ рожковый накидной ¾'),
                                        ('Бокорезы')
ON CONFLICT (tool_name) DO NOTHING;

-- Вставка сотрудников
INSERT INTO public.employee (id, surname, name, patronymic) VALUES
                                                                (1, 'Глушков', 'Никита', 'Александрович'),
                                                                (2, 'Кудинов', 'Владислав', 'Викторович'),
                                                                (3, 'Андреев', 'Олег', 'Сергеевич')
ON CONFLICT (id) DO NOTHING;
